artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.3.5
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.9.17
mlflow_version: 2.6.0
model_uuid: 54dfab154b9944799b088ca4287a3ade
run_id: c9d5879a792b453094a68423820bc0c8
signature:
  inputs: '[{"type": "double", "name": "EXT_SOURCE_2"}, {"type": "double", "name":
    "EXT_SOURCE_3"}, {"type": "double", "name": "CODE_GENDER"}, {"type": "double",
    "name": "PAYMENT_RATE"}, {"type": "double", "name": "DAYS_EMPLOYED"}, {"type":
    "double", "name": "INSTAL_DPD_MEAN"}, {"type": "double", "name": "PREV_CNT_PAYMENT_MEAN"},
    {"type": "double", "name": "NAME_EDUCATION_TYPE_Highereducation"}, {"type": "double",
    "name": "DAYS_BIRTH"}, {"type": "double", "name": "AMT_ANNUITY"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-10-12 10:00:14.808198'
